<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.12.0">
    </script>
    <title>Document</title>
</head>

<body>
    <div style="display: grid; grid-template-columns: 1fr 1fr;">
        <div>
            <video autoplay playsinline muted id="webcam" width="224" height="224"></video>
            <br/>
            <button id="happy"> Happy Face </button>
            <button id="sad"> Sad Face </button>
            <button id="train" disabled> Train </button>
            <button id="predict" disabled> Predict </button>
            <p id="emotion">Current Emotion : </p>
        </div>
        <div style="align-self: center; justify-self: center;">
            <h2>How to Use</h2>
            <ul style="padding: 0; margin: 0;">
                <li>
                    Hold respective emotion button. Samples are collected. Respected sample size for each emotion is displayed.
                </li>
                <li>
                    Try to bring variations by moving the subject.
                </li>
                <li>
                    A Sample size >100 is enough.
                </li>
                <li>
                    After collecting enough samples press the Train button and wait for predict button to come alive.
                </li>
                <li>
                    Press the Predict button. Predictions will be displayed at the bottom.
                </li>
                <li style="color:red;">
                    Caution : Don't overtake samples. Your GPU might run out of memory.
                </li>
            </ul>
        </div>
    </div>



    <script src="webcam.js"></script>
    <script src="controller_dataset.js"></script>
    <script src="classifier.js"></script>
    <script src="ui.js"></script>
    <script src="app.js"></script>
</body>

</html>